{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@shared/*": ["app/shared/*"],
      "@mocks/*": ["mocks/*"]
    },
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
